201905WSDL2.0/parktypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://park"
>
    <element name="parkguest">
        <complexType>
            <all>
                <element name="firstName" type="string"/>
                <element name="lastName" type="string"/>
                <element name="age" type="int"/>
            </all>
        </complexType>
    </element>

    <element name="ridesLeft">
        <complexType>
            <all>
                <element name="ridesLeft" type="int"/>
                <element name="customerLevel" type="string"/>
                <element name="message" type="string"/>
            </all>
        </complexType>
    </element>
</schema>