arkiv/xslt/spaceship/spaceship.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://spaceship"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="spaceship">
   <xs:complexType>
     <xs:all>
       <xs:element name="cargospace">
         <xs:complexType>
           <xs:sequence minOccurs="0" maxOccurs="unbounded">
             <xs:element name="cargo">
               <xs:complexType>
                 <xs:simpleContent>
                   <xs:extension base="xs:string">
                     <xs:attribute name="amount"/>
                   </xs:extension>
                 </xs:simpleContent>
               </xs:complexType>
             </xs:element>
           </xs:sequence>
         </xs:complexType>
       </xs:element>
     </xs:all>
   </xs:complexType>
 </xs:element>
</xs:schema>