_Oktober2019/XMLWellformed/pension/types/aktie.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://mike/pension/aktier/2019/10/03"
        xmlns:ae="http://mike/pension/aktier/2019/10/03"
        xmlns:vt="http://mike/pension/værdityper/2019/10/03"
>
    <import schemaLocation="./værdipapirTyper.xsd"
            namespace="http://mike/pension/værdityper/2019/10/03"/>


    <simpleType name="antalNullType">
        <restriction base="string">
            <pattern value="[0-9]{0,10}"/>
        </restriction>
    </simpleType>

    <complexType name="aktieType">
        <all>
            <element name="navn" type="string"/>
            <element name="købskurs" type="vt:kursType"/>
            <element name="dagskurs" type="int"/>
            <element name="antal" nillable="true" type="int"/>
        </all>
    </complexType>

    <complexType name="aktieListeType">
        <sequence minOccurs="0" maxOccurs="unbounded">
            <element name="aktie" type="ae:aktieType"/>
        </sequence>
    </complexType>

    <complexType name="aktierType">
        <all>
            <element name="land" type="string"/>
            <element name="aktieListe" type="ae:aktieListeType"/>
        </all>
    </complexType>

</schema>